<?php

return [
    'Id'                     => 'id',
    'Departmentid'           => '部门id',
    'Name'                   => '部门名称',
    'Parentid'               => '父部门id,根部门为1',
    'Order'                  => '当前部门在父部门下的所有子部门中的排序值',
    'Createdeptgroup'        => '是否同步创建一个关联此部门的企业群',
    'Createdeptgroup true'   => '是',
    'Createdeptgroup false'  => '不是',
    'Autoadduser'            => '是否有新人加入部门会自动加入该群',
    'Autoadduser true'       => '是',
    'Autoadduser false'      => '不是',
    'Depthiding'             => '是否隐藏部门',
    'Depthiding true'        => '是',
    'Depthiding false'       => '不是',
    'Deptpermits'            => '可以查看指定隐藏部门的其他部门列表',
    'Userpermits'            => '可以查看指定隐藏部门的其他人员列表',
    'Outerdept'              => '是否本部门的员工仅可见员工自己',
    'Outerdept true'         => '是',
    'Outerdept false'        => '不是',
    'Outerpermitdepts'       => 'outerpermitdepts',
    'Outerpermitdepts true'  => '是',
    'Outerpermitdepts false' => '不是',
    'Outerpermitusers'       => 'outerpermitusers',
    'Outerpermitusers true'  => '是',
    'Outerpermitusers false' => '不是',
    'Orgdeptowner'           => '企业群群主',
    'Deptmanageruseridlist'  => '部门的主管列表',
    'Sourceidentifier'       => '部门标识字段',
    'Groupcontainsubdept'    => '部门群是否包含子部门',
    'Ext'                    => '部门自定义字段',
    'Status'                 => '状态',
    'Createtime'             => '创建时间',
    'Updatetime'             => '更新时间',
    'Csmadmin_depart_id'     => '对应组织架构',
    'B1'                     => '备用字段1',
    'B2'                     => '备用字段2',
    'B3'                     => '备用字段3',
    'B4'                     => '备用字段4',
    'B5'                     => '备用字段5',
    'B6'                     => '备用字段6',
    'B7'                     => '备用字段7',
    'B8'                     => '备用字段8',
    'B9'                     => '备用字段9'
];
